0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670768367
icon.svg::CompressedTexture2D::1730451811002220422::1670091904::1670091984::1::::<><>::
README.md::TextFile::-1::1670695840::0::1::::<><>::
::res://Audio/::1670696191
::res://Audio/GUI/::1670696191
click.wav::AudioStreamWAV::3267563471264143741::1670091904::1670091984::1::::<><>::
hover.wav::AudioStreamWAV::5090325891839195068::1670091904::1670091984::1::::<><>::
::res://Audio/Music/::1670696191
battleThemeA.mp3::AudioStreamMP3::6604836413836677381::1670091904::1670091984::1::::<><>::
::res://Audio/SoundEffect/::1670696191
collectgem.mp3::AudioStreamMP3::1423092369810973168::1670091904::1670091984::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1041921974127051986::1670091904::1670091984::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5445837894132535499::1670091904::1670091984::1::::<><>::
ice.wav::AudioStreamWAV::6841760845186048035::1670091904::1670091984::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6518406842936434824::1670091904::1670091984::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6595219495016889897::1670091904::1670091984::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5880433879375893818::1670091904::1670091984::1::::<><>::
Victory.wav::AudioStreamWAV::7141626003163595033::1670091904::1670091984::1::::<><>::
woosh.wav::AudioStreamWAV::6021419361568257557::1670091904::1670091984::1::::<><>::
::res://enemy/::1670696275
enemy.gd::GDScript::-1::1670280871::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1951100445591463657::1670696275::0::1::::<><>::uid://l2eqj5l5hwyc<>res://enemy/enemy.gd<>uid://co4yp5ayumog3<>uid://bc8o7wue25tmk
::res://Font/::1670696191
tenderness.otf::FontFile::3635979547602574781::1670091904::1670091984::1::::<><>::
::res://player/::1670696275
player.gd::GDScript::-1::1670280787::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5358398773665420871::1670696275::0::1::::<><>::res://player/player.gd<>uid://npsut6xmgy3e<>uid://co4yp5ayumog3
::res://Textures/::1670696192
dirt_full_new.png::CompressedTexture2D::951193890579459023::1670091904::1670091984::1::::<><>::
::res://Textures/Enemy/::1670696192
cyclops.png::CompressedTexture2D::8902034264393439327::1670091904::1670091984::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1692573167565229718::1670091904::1670091984::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::4782152420076097603::1670091904::1670091984::1::::<><>::
juggernaut.png::CompressedTexture2D::8311732433376037768::1670091904::1670091984::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7782444303792574097::1670091904::1670091984::1::::<><>::
kolbold_weak.png::CompressedTexture2D::828087439645979266::1670091904::1670091984::1::::<><>::
::res://Textures/GUI/::1670696192
EmptyItem.png::CompressedTexture2D::6746627345939724873::1670091904::1670091984::1::::<><>::
exp_background.png::CompressedTexture2D::2594795854647081440::1670091904::1670091984::1::::<><>::
exp_progress.png::CompressedTexture2D::4377983949293014685::1670091904::1670091984::1::::<><>::
health.png::CompressedTexture2D::8694802379005472951::1670091904::1670091984::1::::<><>::
healthbar.png::CompressedTexture2D::8971867935301791156::1670091904::1670091984::1::::<><>::
::res://Textures/Items/::1670696192
::res://Textures/Items/Gems/::1670696192
Gem_blue.png::CompressedTexture2D::1273918226841509648::1670091904::1670091984::1::::<><>::
Gem_green.png::CompressedTexture2D::5917887914303445139::1670091904::1670091984::1::::<><>::
Gem_red.png::CompressedTexture2D::7170546459762890458::1670091904::1670091984::1::::<><>::
::res://Textures/Items/Upgrades/::1670696192
boots_4_green.png::CompressedTexture2D::7433237109465810524::1670091904::1670091984::1::::<><>::
chunk.png::CompressedTexture2D::1184662338288469174::1670091904::1670091984::1::::<><>::
helmet_1.png::CompressedTexture2D::1967491509293484018::1670091904::1670091984::1::::<><>::
low_boots.png::CompressedTexture2D::4595414774025319760::1670091904::1670091984::1::::<><>::
scroll_old.png::CompressedTexture2D::4409580032651968579::1670091904::1670091984::1::::<><>::
thick_new.png::CompressedTexture2D::8767325023883828359::1670091904::1670091984::1::::<><>::
urand_mage.png::CompressedTexture2D::2137935720961865630::1670091904::1670091984::1::::<><>::
::res://Textures/Items/Weapons/::1670696192
ice_spear.png::CompressedTexture2D::2091315198696035041::1670091904::1670091984::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6157305956462552403::1670091904::1670091984::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::4585456372065165212::1670091904::1670091984::1::::<><>::
sword.png::CompressedTexture2D::2526935558112092184::1670091904::1670091984::1::::<><>::
tornado.png::CompressedTexture2D::5623345264110534635::1670091904::1670091984::1::::<><>::
::res://Textures/Player/::1670696192
player_sprite.png::CompressedTexture2D::944550302247116844::1670091904::1670091984::1::::<><>::
::res://utility/::1670699724
enemy_spawner.gd::GDScript::-1::1670699724::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7362544358623443661::1670699724::0::1::::<><>::res://utility/enemy_spawner.gd<>res://utility/spawn_info.gd<>uid://22elshbqfhu4
hit_box.gd::GDScript::-1::1670695418::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::2595831206785641358::1670696275::0::1::::<><>::res://utility/hit_box.gd
hurt_box.gd::GDScript::-1::1670695485::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::5816837704739526848::1670696276::0::1::::<><>::res://utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1670697359::0::1::::Spawn_info<>Resource<>::
::res://world/::1670697533
world.tscn::PackedScene::8333898371040468689::1670697533::0::1::::<><>::uid://ns1a3hjryqvv<>uid://cilwbr67ejlj8
